@gray: #e0ddd7;
@dark-gray: #333;

html,
body {
  height: 100%;
  width: 100%;
}

a:hover {
   text-decoration: none;
}

.landing {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background-color: @gray
}

.vert-center {
   display: table;
   height: 80%;
   width: 100%;
   position:relative;
}

.vert-text {
   display: table-cell;
   vertical-align: middle;
   text-align: center;
   color: @dark-gray;
   h1 {
      padding: 0;
      margin: 0;
      font-size: 100px;
   }
}

.icon {
   width: 50px;
   height: 50px;
   background-size: contain;
   background-position: center;
   display: inline-block;
}

#github-icon {
   background-image: url("/images/github.png");
   transition: background-image 0.3s ease;
   &:hover {
      background-image: url("/images/github_orange.png");
      transition: background-image 0.3s ease;
   }
}

#linkedin-icon {
   background-image: url("/images/linkedin.png");
   transition: background-image 0.5s ease;
   &:hover {
      background-image: url("/images/linkedin_blue.png");
      transition: background-image 0.5s ease;
   }
}

#resume-icon {
   background-image: url("/images/doc.png");
   transition: background-image 0.5s ease;
   &:hover {
      background-image: url("/images/doc_green.png");
      transition: background-image 0.5s ease;
   }
}

.pad-top {
   padding-top: 10px;
}

.bar {
   @bar-height: 40px;
   background-color: @dark-gray;
   height: @bar-height;
   width: 100%;
   position: relative;
   top: -1*@bar-height;
}
